fiche package
=============

Submodules
----------

fiche.cli module
----------------

.. automodule:: fiche.cli
   :members:
   :undoc-members:
   :show-inheritance:

fiche.cons module
-----------------

.. automodule:: fiche.cons
   :members:
   :undoc-members:
   :show-inheritance:

fiche.data module
-----------------

.. automodule:: fiche.data
   :members:
   :undoc-members:
   :show-inheritance:

fiche.observer\_mode module
---------------------------

.. automodule:: fiche.observer_mode
   :members:
   :undoc-members:
   :show-inheritance:

fiche.orm module
----------------

.. automodule:: fiche.orm
   :members:
   :undoc-members:
   :show-inheritance:

fiche.service module
--------------------

.. automodule:: fiche.service
   :members:
   :undoc-members:
   :show-inheritance:

fiche.util module
-----------------

.. automodule:: fiche.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fiche
   :members:
   :undoc-members:
   :show-inheritance:
